import { QuizModuleService } from './common/modules/quiz/quiz.service';
import { CampaignModuleService } from './common/modules/campaign/campaign.service';
import { ChallengeModuleService } from './common/modules/challenge/challenge.service';
import { EventModuleService } from './common/modules/event/event.service';
import { ActivityModuleService } from './common/modules/activity/activity.service';
import { AssessmentModuleService } from './common/modules/assessment/assessment.service';
import { MyPlanModuleService } from './common/modules/myplan/myplan.service';
import { MediaModuleService } from './common/modules/media/media.service';
import { TrackerModuleService } from './common/modules/tracker/tracker.service';
import { CommonModuleService } from './common/modules/common-module/common-module.service';
import { SupportModuleService } from './common/modules/support/support.service';
import { EmotionalWellbeingModuleService } from './common/modules/emotional-wellbeing/emotional-wellbeing-module.service';
import { OrganizationModuleService } from './common/modules/organization/organization.service';
import {
    appConstant,
    CommonArrayService,
    CommonDateService,
    CommonFileService,
    CommonService,
    CompaniesEntity,
    CompanyLanguagesEntity,
    LanguagesEntity,
    EventEntity,
    EventCategoryEntity,
    ReimbursementCreateFormsEntity,
    QuizQuizzesEntity,
    ActivityEntity,
    ChallengeEntity,
    CampaignEntity,
    SurveyPopupEntity,
    UcaManualUpComingsEntity,
    ScheduleChallengeEntity,
    ChallengeActivityEntity,
    CategoryEntity,
    MediaCategoryEntity,
    CreateFormsEntity,
    QuizCategoriesEntity,
    MediaFitnessVideosEntity,
    EmotionalWellBeingCategoryEntity,
    AssessmentTextsEntity,
    lmspecificmetricsEntity,
    AssessmentHaOptionsEntity,
    AssessmentHaQuestionsEntity,
    AssessmentSettingsEntity,
    AssessmentResultsEntity,
    AssessmentTabsEntity,
    AssessmentQuestionsEntity,
    AssessmentOptionsEntity,
    CampaignRewardEntity,
    CampaignActivityEntity,
    CampaignCategoryEntity,
    CashRewardEntity,
    InsuranceRewardEntity,
    OtherRewardEntity,
    QuizAssignQuizOrgEntity,
    QuizSectionEntity,
    QuizDetailsEntity,
    QuizMultipleQuestionEntity,
    QuizMultipleChoiceQuestionEntity,
    QuizMultipleResponseQuestionEntity,
    QuizMatchingDropDownQuestionEntity,
    QuizMatchingDragDropQuestionEntity,
    QuizFillUpQuestionEntity,
    FormInstructionsEntity,
    ScheduleChallengeAgreementEntity,
    HealthActivityEntity,
    GroupsEntity,
    TeamsEntity,
    CardsEntity,
    SquaresEntity,
    BingoWeekLabelsEntity,
    MoveMoreParksEntity,
    WeeksEntity,
    DaysEntity,
    FitnessActivityEntity,
    MyPlanAssignPlanEntity,
    ActivePluginsEntity,
    MyPlanPlansEntity,
    MyPlanAssignBlockEntity,
    MyPlanActivityEntity,
    MyPlanBlocksEntity,
    MyPlanAssignActivityEntity,
    CompanySupportsEntity,
    KeyContactsEntity,
    QuickLinkEntity,
    QuickLinkFoldersEntity,
    CovidPassportSettingsEntity,
    MediaPostEntity,
    QuestionnaireSettingsEntity,
    CovidVaccinationTypeEntity,
    CovidAnswerEntity,
    CovidQuestionsEntity,
    CovidSettingsEntity,
    SurveyAnswersEntity,
    SurveyQuestionsEntity,
    CompanyMetaEntity,
    CompanySideMenuSettingsEntity,
    MediaFitnessCategoryEntity,
    MediaFitnessFocusEntity,
    MediaFitnessEquipmentEntity,
    MediaFitnessSeriesEntity,
    MediaFitnessInstructorEntity,
    MediaFitnessDifficultyEntity,
    MediaFitnessDurationRangeEntity,
    EmotionalWellBeingPostEntity,
    DepartmentsEntity,
    LocationsEntity,
    CacheService,
} from '@common-constants';
import { Module } from '@nestjs/common';
import { ConfigModule, ConfigService } from '@nestjs/config';
import { ScheduleModule } from '@nestjs/schedule';
import { TypeOrmModule } from '@nestjs/typeorm';
import { AppController } from './app.controller';
import { AppService } from './app.service';
import {
    TranslationCommonService,
    CompanyLanguagesService,
    LanguagesService,
} from './common';
import { AppTimezoneConfigModule } from './config/app-config.module';
import { AppTranslationConfigProvider } from './config/app-config.provider';
import { ClientProxyFactory, Transport } from '@nestjs/microservices';

@Module({
    imports: [
        ScheduleModule.forRoot(),
        ConfigModule.forRoot({ isGlobal: true }),
        TypeOrmModule.forRootAsync({
            imports: [AppTimezoneConfigModule],
            name: appConstant.MAIN.toLowerCase(),
            useFactory: (configService: AppTranslationConfigProvider) => {
                return {
                    ...configService.typeOrmConfig,
                    name: configService.typeOrmConfig.name,
                };
            },
            inject: [AppTranslationConfigProvider],
        }),
        TypeOrmModule.forRootAsync({
            imports: [AppTimezoneConfigModule],
            name: appConstant.READ_REPLICA.toLowerCase(),
            useFactory: (configService: AppTranslationConfigProvider) => {
                return {
                    ...configService.typeOrmConfig1,
                    name: configService.typeOrmConfig1.name,
                };
            },
            inject: [AppTranslationConfigProvider],
        }),
        TypeOrmModule.forFeature(
            [
                CompaniesEntity,
                CompanyLanguagesEntity,
                LanguagesEntity,
                EventEntity,
                EventCategoryEntity,
                ReimbursementCreateFormsEntity,
                QuizQuizzesEntity,
                ActivityEntity,
                ChallengeEntity,
                CampaignEntity,
                SurveyPopupEntity,
                UcaManualUpComingsEntity,
                ScheduleChallengeEntity,
                ChallengeActivityEntity,
                CategoryEntity,
                MediaCategoryEntity,
                CreateFormsEntity,
                QuizCategoriesEntity,
                MyPlanAssignPlanEntity,
                MediaFitnessVideosEntity,
                AssessmentTextsEntity,
                lmspecificmetricsEntity,
                AssessmentHaOptionsEntity,
                AssessmentHaQuestionsEntity,
                AssessmentSettingsEntity,
                AssessmentResultsEntity,
                AssessmentTabsEntity,
                AssessmentQuestionsEntity,
                AssessmentOptionsEntity,
                CampaignRewardEntity,
                CampaignActivityEntity,
                CampaignCategoryEntity,
                CashRewardEntity,
                InsuranceRewardEntity,
                OtherRewardEntity,
                QuizAssignQuizOrgEntity,
                QuizSectionEntity,
                QuizDetailsEntity,
                QuizMultipleQuestionEntity,
                QuizMultipleChoiceQuestionEntity,
                QuizMultipleResponseQuestionEntity,
                QuizMatchingDropDownQuestionEntity,
                QuizMatchingDragDropQuestionEntity,
                QuizFillUpQuestionEntity,
                FormInstructionsEntity,
                ScheduleChallengeAgreementEntity,
                HealthActivityEntity,
                GroupsEntity,
                TeamsEntity,
                CardsEntity,
                SquaresEntity,
                BingoWeekLabelsEntity,
                MoveMoreParksEntity,
                WeeksEntity,
                DaysEntity,
                FitnessActivityEntity,
                ActivePluginsEntity,
                MyPlanPlansEntity,
                MyPlanAssignBlockEntity,
                MyPlanActivityEntity,
                MyPlanBlocksEntity,
                MyPlanAssignActivityEntity,
                CompanySupportsEntity,
                KeyContactsEntity,
                QuickLinkEntity,
                QuickLinkFoldersEntity,
                CovidPassportSettingsEntity,
                MediaPostEntity,
                QuestionnaireSettingsEntity,
                CovidVaccinationTypeEntity,
                CovidAnswerEntity,
                CovidQuestionsEntity,
                CovidSettingsEntity,
                SurveyAnswersEntity,
                SurveyQuestionsEntity,
                CompanyMetaEntity,
                CompanySideMenuSettingsEntity,
                MediaFitnessCategoryEntity,
                MediaFitnessFocusEntity,
                MediaFitnessEquipmentEntity,
                MediaFitnessSeriesEntity,
                MediaFitnessInstructorEntity,
                MediaFitnessDifficultyEntity,
                MediaFitnessDurationRangeEntity,
                EmotionalWellBeingCategoryEntity,
                EmotionalWellBeingPostEntity,
                DepartmentsEntity,
                LocationsEntity,
            ],
            appConstant.READ_REPLICA.toLowerCase(),
        ),
        TypeOrmModule.forFeature(
            [
                CompaniesEntity,
                CompanyLanguagesEntity,
                LanguagesEntity,
                EventEntity,
                EventCategoryEntity,
                ReimbursementCreateFormsEntity,
                QuizQuizzesEntity,
                ActivityEntity,
                ChallengeEntity,
                CampaignEntity,
                SurveyPopupEntity,
                UcaManualUpComingsEntity,
                ScheduleChallengeEntity,
                ChallengeActivityEntity,
                CategoryEntity,
                MediaCategoryEntity,
                CreateFormsEntity,
                QuizCategoriesEntity,
                MyPlanAssignPlanEntity,
                MediaFitnessVideosEntity,
                AssessmentTextsEntity,
                lmspecificmetricsEntity,
                AssessmentHaOptionsEntity,
                AssessmentHaQuestionsEntity,
                AssessmentSettingsEntity,
                AssessmentResultsEntity,
                AssessmentTabsEntity,
                AssessmentQuestionsEntity,
                AssessmentOptionsEntity,
                CampaignRewardEntity,
                CampaignActivityEntity,
                CampaignCategoryEntity,
                CashRewardEntity,
                InsuranceRewardEntity,
                OtherRewardEntity,
                QuizAssignQuizOrgEntity,
                QuizSectionEntity,
                QuizDetailsEntity,
                QuizMultipleQuestionEntity,
                QuizMultipleChoiceQuestionEntity,
                QuizMultipleResponseQuestionEntity,
                QuizMatchingDropDownQuestionEntity,
                QuizMatchingDragDropQuestionEntity,
                QuizFillUpQuestionEntity,
                FormInstructionsEntity,
                ScheduleChallengeAgreementEntity,
                HealthActivityEntity,
                GroupsEntity,
                TeamsEntity,
                CardsEntity,
                SquaresEntity,
                BingoWeekLabelsEntity,
                MoveMoreParksEntity,
                WeeksEntity,
                DaysEntity,
                FitnessActivityEntity,
                ActivePluginsEntity,
                MyPlanPlansEntity,
                MyPlanAssignBlockEntity,
                MyPlanActivityEntity,
                MyPlanBlocksEntity,
                MyPlanAssignActivityEntity,
                CompanySupportsEntity,
                KeyContactsEntity,
                QuickLinkEntity,
                QuickLinkFoldersEntity,
                CovidPassportSettingsEntity,
                MediaPostEntity,
                QuestionnaireSettingsEntity,
                CovidVaccinationTypeEntity,
                CovidAnswerEntity,
                CovidQuestionsEntity,
                CovidSettingsEntity,
                SurveyAnswersEntity,
                SurveyQuestionsEntity,
                CompanyMetaEntity,
                CompanySideMenuSettingsEntity,
                MediaFitnessCategoryEntity,
                MediaFitnessFocusEntity,
                MediaFitnessEquipmentEntity,
                MediaFitnessSeriesEntity,
                MediaFitnessInstructorEntity,
                MediaFitnessDifficultyEntity,
                MediaFitnessDurationRangeEntity,
                EmotionalWellBeingCategoryEntity,
                EmotionalWellBeingPostEntity,
                DepartmentsEntity,
                LocationsEntity,
            ],
            appConstant.MAIN.toLowerCase(),
        ),
    ],
    controllers: [AppController],
    providers: [
        TranslationCommonService,
        QuizModuleService,
        CampaignModuleService,
        ChallengeModuleService,
        EventModuleService,
        ActivityModuleService,
        AssessmentModuleService,
        MyPlanModuleService,
        MediaModuleService,
        TrackerModuleService,
        CommonModuleService,
        SupportModuleService,
        EmotionalWellbeingModuleService,
        OrganizationModuleService,
        AppService,
        CompanyLanguagesService,
        LanguagesService,
        CacheService,
        CommonService,
        CommonArrayService,
        CommonDateService,
        CommonFileService,
        {
            provide: 'COMMON_SERVICE',
            inject: [ConfigService],
            useFactory: () => {
                return ClientProxyFactory.create({
                    transport: Transport.TCP,
                    options: {
                        host: process.env.COMMON_SERVICE_HOST_PROD,
                        port: Number(process.env.COMMON_SERVICE_PORT_PROD),
                    },
                });
            },
        },
        {
            provide: 'FOOD_SERVICE',
            inject: [ConfigService],
            useFactory: () => {
                return ClientProxyFactory.create({
                    transport: Transport.TCP,
                    options: {
                        host: process.env.FOOD_SERVICE_HOST_PROD,
                        port: Number(process.env.FOOD_SERVICE_PORT_PROD),
                    },
                });
            },
        },
    ],
})
export class AppModule {}
